version: '3.7'


services: 
    web:
        build: .
        command: python /helloproject/manage.py runserver 0.0.0.0:8000
        volumes: 
            - .:/helloproject
        ports:
            - 8000:8000